MONGO_URI=mongodb+srv://22eg107b32:cokAKGIFgfMj1SmU@cluster0.foe0a.mongodb.net/
PORT=8000
SECRET_KEY=visionovahackathonaidepartment
CLOUD_NAME=dn4ci8bhj
API_KEY=411373876515874
API_SECRET=5u7hLQRRTKrjnr-IJRlZMzMtPIs
OPENAI_API_KEY=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
